include <stdio.h>


    // Check if it's an alphabet
    if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {
        // Convert to lowercase for easier comparison
        char lower = (ch >= 'A' && ch <= 'Z') ? ch + 32 : ch;

        if (lower == 'a' || lower == 'e' || lower == 'i' || lower == 'o' || lower == 'u')
            printf("'%c' is a vowel.\n", ch);
        else
            printf("'%c' is a consonant.\n", ch);
    } else {
        printf("'%c' is not an alphabet letter.\n", ch);
    }

    return 0;
}int main() {
    char ch;

    printf("Enter a character: ");
    scanf("%c", &ch);
